APP_ENV=local
APP_DEBUG=true
APP_KEY=1hSm25JlcusKQGdShlbnZlgVaCb3DetR

DB_HOST=115.28.4.62
DB_DATABASE=1dailian_lartest
DB_USERNAME=remote
DB_PASSWORD=

URL_SITE=http://www.lartest.com

COOKIE_PREFIX=Lemon_
COOKIE_PATH=/
COOKIE_DOMAIN=lartest.com

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

LM_EN_DEVELOP=true

LM_SUPERVISOR_URL=http://121.42.203.11:9001/
