APP_ENV=local
APP_DEBUG=true
APP_KEY=1hSm25JlcusKQGdShlbnZlgVaCb3DetR

DB_HOST=192.168.1.21
DB_DATABASE=play_v1
DB_USERNAME=root
DB_PASSWORD=Markzhao123456#

URL_SITE=http://abc.play.com


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database



JWT_SECRET=iDtag1t9rNzUWGpFojnrdwceow8TlkI8
